# paradigmas25-g08-lab2

./: .gitignore
Lab03/: pom.xml
Lab03/src/httpRequest/: httpRequester.java
Lab03/src/main/java/: FeedReaderMain.java
Lab03/src/main/java/feed/: Article.java  Feed.java
Lab03/src/main/java/httpRequest/: httpRequester.java
Lab03/src/main/java/namedEntity/: Company.java  Date1.java  Event.java  NamedEntity.java  Organization.java  Other.java  Product.java  Theme.java
Lab03/src/main/java/namedEntity/heuristic/: Heuristic.java  QuickHeuristic.java
Lab03/src/main/java/namedEntity/location/: Address.java  City.java  Country.java
Lab03/src/main/java/namedEntity/person/: FirstName.java  LastName.java  Person.java  Title.java
Lab03/src/main/java/namedEntity/theme/: Internacional.java  Nacional.java  Otherpolitic.java  Othertheme.java  Politic.java  Theme.java
Lab03/src/main/java/namedEntity/theme/Culture/: Cine.java  Cultura.java  Musica.java  OtrosCultura.java
Lab03/src/main/java/namedEntity/theme/Politic/: Internacional.java  Nacional.java  OtherPolitic.java  Politica.java
Lab03/src/main/java/namedEntity/theme/Sports/: Basquet.java  Deportes.java  Formula1.java  Futbol.java  OtrosDeportes.java  Tenis.java
Lab03/src/main/java/parser/: GeneralParser.java  RssParser.java  SubscriptionParser.java
Lab03/src/main/java/subscription/: Counter.java  SingleSubscription.java
Lab03/src/parser/: RssParser.java  SubscriptionParser.java
